[radguestauth]
chat = xmpp
chat_user = guestauth@localhost
chat_password = server1234
chat_recipient = test@localhost
# Unforunately, the test server does not work with TLS currently
xmpp_use_tls = no
generate_password_on_startup = yes
# Comment out this line to use a different auth handler
# auth_handler = Default
